version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Missions_F_Curator",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Slammer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Animals_F_Rabbit",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_ObjectModifiers",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03"
	};
	addOnsAuto[]=
	{
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Supports",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_ObjectModifiers",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=931087;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=65;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12265.522,21.550602,12691.643};
					azimut=-21.078838;
					id=0;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1,3,4,6,7,5};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11593.868,20.747705,12662.902};
					azimut=-21.078838;
					id=1;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11698.351,23.963396,12364.158};
					azimut=-21.078838;
					id=2;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={2,0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12838.5,28.680473,14890.912};
					azimut=-34.279388;
					class args
					{
						items=15;
						class Item0
						{
							value="Barracks";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_A.sqf"";   ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector1";
					syncId=3;
					synchronizations[]={0,9,21,22};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12840.516,0.26695424,13839.732};
					azimut=-17.716225;
					class args
					{
						items=15;
						class Item0
						{
							value="High ground (south)";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="B";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_B.sqf"";  ;  ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector2";
					syncId=4;
					synchronizations[]={0,11,23,24};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12696.007,-0.11314234,12864.112};
					azimut=-21.0788;
					class args
					{
						items=15;
						class Item0
						{
							value="Market";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="C";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_C.sqf"";    ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector3";
					syncId=5;
					synchronizations[]={0,10,25,26};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13573.625,15.629578,12115.394};
					azimut=-30.553549;
					class args
					{
						items=15;
						class Item0
						{
							value="High ground (north)";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="D";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_D.sqf"";    ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector4";
					syncId=6;
					synchronizations[]={0,8,27,28};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13923.25,-0.21537317,11186.595};
					azimut=-21.0788;
					class args
					{
						items=15;
						class Item0
						{
							value="South approach";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="E";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="10";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="[_this] execVM ""rewards\capture_reward_E.sqf"";  ";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Sector5";
					syncId=7;
					synchronizations[]={0,12,29,30};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14054.983,0.0017017201,12389.28};
					azimut=-30.553549;
					id=8;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6,86};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13083.288,20.497894,14879.996};
					azimut=-5.2913013;
					id=9;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={87,3};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12921.245,-0.0031097815,12947.36};
					azimut=-15.001267;
					id=10;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={5,88};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13120.775,-0.049894191,13883.579};
					azimut=-17.71623;
					id=11;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={4,89};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14213.08,-0.25282642,11546.291};
					azimut=-47.655548;
					id=12;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={7,90};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16252.477,13.369505,16871.375};
					azimut=-48.316288;
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={50,53,52,54,51,55,70,69,72,68,71,49,76,75,78,77};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19549.609,20.495594,15445.916};
					azimut=-123.52785;
					class args
					{
						items=4;
						class Item0
						{
							value="Beachside";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="o_ground1";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11505.659,28.503672,12279.673};
					azimut=-21.078838;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="10";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11394.575,25.354265,12568.644};
					azimut=-21.078838;
					class args
					{
						items=4;
						class Item0
						{
							value="500";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20737.359,11.834803,14181.852};
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={57,58,61,59,56,60,62,64,65,67,66,63,73,74,80,79};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14004.794,14.745105,18083.523};
					azimut=146.05525;
					class args
					{
						items=4;
						class Item0
						{
							value="Airbase Alpha";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_air1";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22743.178,19.470205,13535.544};
					azimut=-65.895912;
					class args
					{
						items=4;
						class Item0
						{
							value="Airbase Fournos";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="o_air1";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18452.777,23.56439,14278.157};
					azimut=-90.455986;
					class args
					{
						items=4;
						class Item0
						{
							value="Panochori";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="o_ground2";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18288.869,51.146778,16367.162};
					azimut=-77.915718;
					class args
					{
						items=4;
						class Item0
						{
							value="Factory";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_ground2";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8573.333,73.557091,25332.871};
					id=22;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="B_Commander";
					syncId=15;
					synchronizations[]={20};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8242.2627,46.816353,24854.729};
					id=23;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="O_Commander";
					syncId=16;
					synchronizations[]={17};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8212.6719,39.290089,24862.494};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="3";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={18,16};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19352.83,18.421913,16082.831};
					azimut=227.32915;
					class args
					{
						items=4;
						class Item0
						{
							value="[""B_Mortar_01_F""]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="300";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={17};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17251.84,4.357429,14564.613};
					azimut=410.44748;
					class args
					{
						items=4;
						class Item0
						{
							value="[""B_Mortar_01_F""]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="300";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={20};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8599.3232,69.810379,25332.557};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="3";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="0";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={19,15};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13083.656,21.153597,15060.469};
					azimut=-5.2913013;
					id=28;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=21;
					synchronizations[]={3,91};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13083.844,20.906115,14731.653};
					azimut=-5.2913013;
					id=29;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={3,92};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13111.358,-0.15671462,14135.623};
					azimut=-17.71623;
					id=30;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={4,93};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13131.998,0.0010703976,13689.113};
					azimut=-17.71623;
					id=31;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={4,94};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13027.141,3.1189003,13205.273};
					azimut=-15.001267;
					id=32;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=25;
					synchronizations[]={5,95};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13182.05,0.054175779,12841.287};
					azimut=-15.001267;
					id=33;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=26;
					synchronizations[]={5,96};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14093.115,-0.023339495,12694.668};
					azimut=-30.553549;
					id=34;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=27;
					synchronizations[]={6,97};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14313.046,0.073130369,12392.722};
					azimut=-30.553549;
					id=35;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=28;
					synchronizations[]={6,98};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14057.136,-0.12622483,11667.965};
					azimut=-47.655548;
					id=36;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=29;
					synchronizations[]={7,99};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14367.099,0.1566278,11408.854};
					azimut=-47.655548;
					id=37;
					side="LOGIC";
					vehicle="MiscUnlock_F";
					leader=1;
					skill=0.60000002;
					syncId=30;
					synchronizations[]={7,100};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18347.408,48.331532,15505.107};
					class args
					{
						items=4;
						class Item0
						{
							value="Barracks";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={91};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18338.445,48.180317,15504.113};
					class args
					{
						items=4;
						class Item0
						{
							value="Barracks";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={92};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17619.844,71.996582,15372.125};
					class args
					{
						items=4;
						class Item0
						{
							value="High ground (south)";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={93};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17615.58,71.992371,15364.982};
					class args
					{
						items=4;
						class Item0
						{
							value="High ground (south)";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={94};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18141.475,25.638727,15251.681};
					class args
					{
						items=4;
						class Item0
						{
							value="Market";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={95};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18128.566,25.940006,15266.377};
					class args
					{
						items=4;
						class Item0
						{
							value="Market";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={96};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17862.189,75.695732,15631.099};
					azimut=-36.819401;
					class args
					{
						items=4;
						class Item0
						{
							value="High ground (north)";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={97};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17861.277,75.90773,15629.271};
					azimut=-36.819401;
					class args
					{
						items=4;
						class Item0
						{
							value="High ground (north)";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=38;
					synchronizations[]={98};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18084.689,17.722372,14875.886};
					azimut=21.0613;
					class args
					{
						items=4;
						class Item0
						{
							value="South approach";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=39;
					synchronizations[]={99};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18090.895,17.662861,14866.552};
					azimut=21.0613;
					class args
					{
						items=4;
						class Item0
						{
							value="South approach";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=40;
					synchronizations[]={100};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16903.736,13.338872,15468.532};
					azimut=-99.674019;
					class args
					{
						items=4;
						class Item0
						{
							value="Beachside";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="b_ground1";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23109.367,3.1900001,18867.543};
					azimut=-120.6796;
					offsetY=1500;
					special="FLY";
					id=49;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=1;
					text="Huron";
					init="this setPos [getPos this select 0, getPos this select 1, +1500];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
					syncId=41;
					synchronizations[]={44,43,47};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18045.26,33.82869,15336.146};
					placement=200;
					completitionRadius=450;
					type="LOITER";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23131.535,3.1900001,18833.355};
					azimut=227.63629;
					offsetY=1500;
					special="FLY";
					id=50;
					side="EAST";
					vehicle="O_Heli_Transport_04_covered_F";
					leader=1;
					skill=1;
					text="Taru";
					init="this setPos [getPos this select 0, getPos this select 1, +1500];clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
					syncId=42;
					synchronizations[]={45,43,46};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={18067.857,739.15674,15326.52};
					placement=200;
					completitionRadius=450;
					type="LOITER";
					combatMode="BLUE";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23118.668,3.1900001,18854.041};
					azimut=-33.309662;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleShowHide_F";
							typeName="State";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleShowHide_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=43;
					synchronizations[]={42,41};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23011.396,3.3970947,19016.086};
					azimut=-33.309662;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="State";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleShowHide_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=44;
					synchronizations[]={95,41};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23231.227,3.1900001,18681.363};
					azimut=-33.309662;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleShowHide_F";
							typeName="State";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleShowHide_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=45;
					synchronizations[]={96,42};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23039.176,3.1900001,18676.127};
					azimut=-33.309662;
					class args
					{
						items=4;
						class Item0
						{
							value="Helo";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={42,96};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22935.691,5.3229489,18847.965};
					azimut=-33.309662;
					class args
					{
						items=4;
						class Item0
						{
							value="Helo";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={41,95};
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8307.666,49.499783,25294.305};
					id=56;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8261.665,37.476891,25294.061};
					id=57;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8265.2354,45.175529,25313.002};
					id=58;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8275.9473,45.947952,25324.906};
					id=59;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8291.8164,45.717476,25334.029};
					id=60;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8308.083,45.696304,25338.393};
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8262.8545,36.90744,25279.279};
					id=62;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8271.9805,39.080433,25267.773};
					id=63;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8286.9961,41.945656,25258.211};
					id=64;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8307.3184,48.382267,25253.707};
					id=65;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8323.0107,52.110905,25297.895};
					azimut=180.515;
					id=66;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8369.0205,60.80114,25297.738};
					azimut=180.515;
					id=67;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8365.2949,62.444805,25278.809};
					azimut=180.515;
					id=68;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8354.4609,62.389301,25267.02};
					azimut=180.515;
					id=69;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8338.5146,56.620834,25258.035};
					azimut=180.515;
					id=70;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8322.2129,51.437271,25253.816};
					azimut=180.515;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8367.9707,60.887581,25312.512};
					azimut=180.515;
					id=72;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8358.9521,56.822945,25324.107};
					azimut=180.515;
					id=73;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8343.6221,51.280266,25333.537};
					azimut=180.515;
					id=74;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8323.4668,45.11565,25339.6};
					azimut=180.515;
					id=75;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8424.7061,76.052132,25295.893};
					id=76;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8379.7324,63.100784,25296.504};
					id=77;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8382.2754,63.254028,25314.59};
					id=78;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8392.9873,61.347084,25326.494};
					id=79;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8408.8564,61.532246,25335.617};
					id=80;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8425.123,64.617836,25339.98};
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8379.8945,63.414948,25280.867};
					id=82;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8389.0205,69.41407,25269.361};
					id=83;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8404.4404,73.814705,25260.07};
					id=84;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8424.3584,79.50235,25255.295};
					id=85;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8439.2783,78.66143,25298.115};
					azimut=181.077;
					id=86;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8485.2832,81.914642,25297.506};
					azimut=181.077;
					id=87;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8481.3555,85.722389,25278.637};
					azimut=181.077;
					id=88;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8470.4268,87.143661,25266.928};
					azimut=181.077;
					id=89;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8454.377,83.378212,25258.094};
					azimut=181.077;
					id=90;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8438.04,81.304413,25254.045};
					azimut=181.077;
					id=91;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8484.3799,79.548805,25312.293};
					azimut=181.077;
					id=92;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8475.4697,76.465744,25323.984};
					azimut=181.077;
					id=93;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8460.2207,73.206352,25333.564};
					azimut=181.077;
					id=94;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8440.4043,68.054878,25338.713};
					azimut=181.077;
					id=95;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8424.1465,35.355656,24833.508};
					azimut=1.25576;
					id=96;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8423.8203,42.113827,24850.27};
					azimut=181.077;
					id=97;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8417.1533,41.725899,24848.418};
					azimut=181.077;
					id=98;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8411.3906,40.660778,24845.959};
					azimut=181.077;
					id=99;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8407.7051,38.827892,24839.277};
					azimut=181.077;
					id=100;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8406.5742,36.731682,24833.113};
					azimut=181.077;
					id=101;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8407.6084,35.021076,24827.758};
					azimut=181.077;
					id=102;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8411.3594,31.897285,24821.418};
					azimut=181.077;
					id=103;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8416.248,29.66938,24817.996};
					azimut=181.077;
					id=104;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8424.4941,27.840492,24815.637};
					azimut=181.077;
					id=105;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8428.8682,34.951633,24832.432};
					azimut=182.39301;
					id=106;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8429.7646,27.363625,24815.689};
					azimut=362.21399;
					id=107;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8435.5781,27.571571,24817.387};
					azimut=362.21399;
					id=108;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8441.3828,28.591469,24819.742};
					azimut=362.21399;
					id=109;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8445.1855,31.28697,24826.334};
					azimut=362.21399;
					id=110;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8446.4463,33.525913,24832.488};
					azimut=362.21399;
					id=111;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8445.5361,36.126156,24837.859};
					azimut=362.21399;
					id=112;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8441.9014,39.108662,24844.266};
					azimut=362.21399;
					id=113;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8437.0781,40.790741,24847.773};
					azimut=362.21399;
					id=114;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8428.8896,41.913406,24850.299};
					azimut=362.21399;
					id=115;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8466.9014,34.079609,24832.994};
					azimut=1.25576;
					id=116;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8466.5752,40.005257,24849.756};
					azimut=181.077;
					id=117;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8460.166,39.034199,24848.934};
					azimut=181.077;
					id=118;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8454.1455,38.475044,24845.445};
					azimut=181.077;
					id=119;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8450.46,35.940418,24838.764};
					azimut=181.077;
					id=120;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8449.3291,33.276726,24832.6};
					azimut=181.077;
					id=121;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8450.3633,31.377434,24827.244};
					azimut=181.077;
					id=122;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8454.1143,29.42411,24820.904};
					azimut=181.077;
					id=123;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8459.0029,28.93708,24817.482};
					azimut=181.077;
					id=124;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8466.0898,28.087791,24815.252};
					azimut=181.077;
					id=125;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={8470.4971,34.102276,24831.717};
					azimut=-178;
					id=126;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8470.5771,28.040808,24814.969};
					azimut=1.82169;
					id=127;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8477.2686,28.128084,24816.748};
					azimut=1.82169;
					id=128;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8483.0576,28.448156,24819.111};
					azimut=1.82169;
					id=129;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={8486.8311,31.198626,24825.756};
					azimut=1.82169;
					id=130;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={8488.0596,34.746525,24831.879};
					azimut=1.82169;
					id=131;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={8487.0898,37.321949,24837.268};
					azimut=1.82169;
					id=132;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={8483.3984,40.25354,24843.682};
					azimut=1.82169;
					id=133;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={8478.5449,41.086288,24847.154};
					azimut=1.82169;
					id=134;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8471.5088,40.845478,24849.604};
					azimut=1.82169;
					id=135;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17471.111,22.656059,12630.756};
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=136;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={81,85,82,83,84};
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={14018.138,14.713006,18079.559};
			azimut=-188.81729;
			id=137;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=49;
			synchronizations[]={13};
		};
		class Item1
		{
			position[]={14000.802,14.721741,18072.473};
			azimut=-174.31328;
			id=138;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=50;
			synchronizations[]={13};
		};
		class Item2
		{
			position[]={16929.076,14.188907,15458.823};
			azimut=-143.47025;
			id=139;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=51;
			synchronizations[]={13};
		};
		class Item3
		{
			position[]={16923.09,14.103911,15446.949};
			azimut=-234.92375;
			id=140;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=52;
			synchronizations[]={13};
		};
		class Item4
		{
			position[]={16917.586,13.958857,15451.948};
			azimut=-224.51378;
			id=141;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=53;
			synchronizations[]={13};
		};
		class Item5
		{
			position[]={16921.623,14.050205,15464.141};
			azimut=219.89799;
			id=142;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=54;
			synchronizations[]={13};
		};
		class Item6
		{
			position[]={16936.637,14.195273,15453.018};
			azimut=-140.07401;
			id=143;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=55;
			synchronizations[]={13};
		};
		class Item7
		{
			position[]={19521.393,20.926754,15440.722};
			azimut=-216.39999;
			id=144;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=56;
			synchronizations[]={14};
		};
		class Item8
		{
			position[]={19533.943,20.682354,15430.747};
			azimut=-123.52785;
			id=145;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=57;
			synchronizations[]={14};
		};
		class Item9
		{
			position[]={19540.816,20.605309,15434.784};
			azimut=-123.52785;
			id=146;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=58;
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={19529.318,20.729639,15444.773};
			azimut=-213.25018;
			id=147;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=59;
			synchronizations[]={14};
		};
		class Item11
		{
			position[]={19535.172,20.609539,15448.647};
			azimut=-215.37;
			id=148;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=60;
			synchronizations[]={14};
		};
		class Item12
		{
			position[]={22734.176,18.88121,13556.381};
			azimut=-65.895912;
			id=149;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=61;
			synchronizations[]={14};
		};
		class Item13
		{
			position[]={22760.229,19.552372,13520.738};
			azimut=-65.895912;
			id=150;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=62;
			synchronizations[]={14};
		};
		class Item14
		{
			position[]={18425.498,23.046741,14282.228};
			azimut=160.5;
			id=151;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=63;
			synchronizations[]={14};
		};
		class Item15
		{
			position[]={18431.232,23.381924,14267.118};
			azimut=249.82405;
			id=152;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=64;
			synchronizations[]={14};
		};
		class Item16
		{
			position[]={18436.076,23.438986,14268.771};
			azimut=-111.27388;
			id=153;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=65;
			synchronizations[]={14};
		};
		class Item17
		{
			position[]={18432.313,23.255295,14284.182};
			azimut=164.54092;
			id=154;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=66;
			synchronizations[]={14};
		};
		class Item18
		{
			position[]={18437.822,23.424,14286.604};
			azimut=160.25301;
			id=155;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=67;
			synchronizations[]={14};
		};
		class Item19
		{
			position[]={18295.162,51.582458,16343.173};
			azimut=-92.615608;
			id=156;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=68;
			synchronizations[]={13};
		};
		class Item20
		{
			position[]={18284.494,51.83366,16342.854};
			azimut=-190.28979;
			id=157;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=69;
			synchronizations[]={13};
		};
		class Item21
		{
			position[]={18283.928,51.66571,16348.054};
			azimut=-179.88078;
			id=158;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=70;
			synchronizations[]={13};
		};
		class Item22
		{
			position[]={18295.191,51.109722,16350.019};
			azimut=270.75299;
			id=159;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=71;
			synchronizations[]={13};
		};
		class Item23
		{
			position[]={18298.256,52.085907,16335.582};
			azimut=-89.2192;
			id=160;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=72;
			synchronizations[]={13};
		};
		class Item24
		{
			position[]={19527.916,20.687473,15427.761};
			azimut=-123.52785;
			id=161;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=73;
			synchronizations[]={14};
		};
		class Item25
		{
			position[]={18426.863,23.244608,14265.633};
			azimut=-110.26478;
			id=162;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=74;
			synchronizations[]={14};
		};
		class Item26
		{
			position[]={16928.283,14.209031,15442.802};
			azimut=-234.92375;
			id=163;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=75;
			synchronizations[]={13};
		};
		class Item27
		{
			position[]={18284.85,52.099857,16336.973};
			azimut=-179.2728;
			id=164;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=76;
			synchronizations[]={13};
		};
		class Item28
		{
			position[]={16915.84,13.740166,15469.607};
			azimut=219.89799;
			id=165;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=77;
			synchronizations[]={13};
		};
		class Item29
		{
			position[]={18294.852,50.896832,16356.464};
			azimut=268.69199;
			id=166;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=78;
			synchronizations[]={13};
		};
		class Item30
		{
			position[]={19541,20.546625,15451.737};
			azimut=513.18298;
			id=167;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=79;
			synchronizations[]={14};
		};
		class Item31
		{
			position[]={18444.615,23.752186,14288.007};
			azimut=171.179;
			id=168;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this; ";
			syncId=80;
			synchronizations[]={14};
		};
		class Item32
		{
			position[]={19547.963,20.513891,15444.822};
			azimut=-110.32264;
			id=169;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item33
		{
			position[]={18451.17,23.566051,14277.724};
			azimut=-106.02048;
			id=170;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item34
		{
			position[]={22740.107,19.372839,13535.553};
			azimut=-52.690689;
			id=171;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item35
		{
			position[]={16907.729,13.480703,15465.257};
			azimut=-145.10158;
			id=172;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item36
		{
			position[]={18288.324,51.178059,16363.206};
			azimut=0.34517202;
			id=173;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item37
		{
			position[]={14006.739,14.69405,18082.738};
			azimut=21.154173;
			id=174;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearBackpackCargoGlobal this;  null = [this] execVM ""scripts\virtual_arsenal_init.sqf"";";
		};
		class Item38
		{
			position[]={18385.73,48.789524,15502.172};
			azimut=90.947464;
			id=175;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=81;
			synchronizations[]={48};
		};
		class Item39
		{
			position[]={17617.457,71.78231,15368.599};
			azimut=28.040688;
			id=176;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=82;
			synchronizations[]={48};
		};
		class Item40
		{
			position[]={18133.869,24.770206,15243.178};
			azimut=232.68832;
			id=177;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=83;
			synchronizations[]={48};
		};
		class Item41
		{
			position[]={18103.279,17.504189,14870.529};
			azimut=43.939625;
			id=178;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=84;
			synchronizations[]={48};
		};
		class Item42
		{
			position[]={17850.348,78.402672,15609.898};
			azimut=-133.31897;
			id=179;
			side="EMPTY";
			vehicle="C_Quadbike_01_F";
			skill=0.60000002;
			syncId=85;
			synchronizations[]={48};
		};
	};
	class Sensors
	{
		items=26;
		class Item0
		{
			position[]={17857.424,79.308281,15609.978};
			a=20;
			b=35;
			angle=47.384701;
			interruptable=1;
			age="UNKNOWN";
			name="trig_d";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=86;
		};
		class Item1
		{
			position[]={18371.381,48.621502,15486.749};
			a=21;
			b=12;
			angle=-1.42197;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trig_a";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=87;
		};
		class Item2
		{
			position[]={18125.697,24.877499,15250.615};
			a=10;
			b=20;
			angle=-225.50009;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trig_c";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=88;
		};
		class Item3
		{
			position[]={17629.713,73.009666,15363.401};
			a=20;
			b=30;
			angle=102.659;
			interruptable=1;
			age="UNKNOWN";
			name="trig_b";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=89;
		};
		class Item4
		{
			position[]={18098.002,17.54553,14869.473};
			a=22;
			b=22;
			angle=43.502846;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="trig_e";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=90;
		};
		class Item5
		{
			position[]={17607.256,71.069908,15371.716};
			a=0;
			b=0;
			angle=96.597939;
			interruptable=1;
			age="UNKNOWN";
			name="b_spawn";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={18111.459,24.474342,15241.432};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="c_spawn";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={18373.166,48.551971,15513.781};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="a_spawn";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={17844.262,76.170593,15611.879};
			a=0;
			b=0;
			angle=-85.15461;
			interruptable=1;
			age="UNKNOWN";
			name="d_spawn";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={18126.24,16.80348,14864.715};
			a=0;
			b=0;
			angle=21.061277;
			interruptable=1;
			age="UNKNOWN";
			name="e_spawn";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={16904.014,13.350824,15468.071};
			a=200;
			b=200;
			angle=-99.674019;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={18288.859,51.147068,16366.924};
			a=200;
			b=200;
			angle=-77.915718;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={14006.86,14.683486,18082.414};
			a=200;
			b=200;
			angle=-48.316288;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={18444.322,23.592417,14272.603};
			a=200;
			b=200;
			angle=-90.455986;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item14
		{
			position[]={19543.553,20.559101,15442.635};
			a=200;
			b=200;
			angle=-123.52785;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item15
		{
			position[]={22743.418,19.477808,13535.629};
			a=200;
			b=200;
			angle=-65.895912;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = execVM ""scripts\enter_safe_zone.sqf"";";
			expDesactiv="null = execVM ""scripts\exit_safe_zone.sqf"";";
			class Effects
			{
			};
		};
		class Item16
		{
			position[]={13376.582,10.470551,15009.638};
			a=0;
			b=0;
			angle=0.37675866;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={21,31};
			syncId=91;
		};
		class Item17
		{
			position[]={13360.284,14.813015,14803.361};
			a=0;
			b=0;
			angle=0.37675866;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={22,32};
			syncId=92;
		};
		class Item18
		{
			position[]={13303.689,0.069809571,14126.165};
			a=0;
			b=0;
			angle=-17.71623;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={23,33};
			syncId=93;
		};
		class Item19
		{
			position[]={13377.346,0.18031883,13790.929};
			a=0;
			b=0;
			angle=-17.71623;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24,34};
			syncId=94;
		};
		class Item20
		{
			position[]={13752.809,0.073499352,13393.385};
			a=0;
			b=0;
			angle=-21.078838;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={25,35,44,47};
			syncId=95;
		};
		class Item21
		{
			position[]={13839.088,0.161725,13199.022};
			a=0;
			b=0;
			angle=-21.078838;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={26,36,45,46};
			syncId=96;
		};
		class Item22
		{
			position[]={14321.335,0.18473051,12820.459};
			a=0;
			b=0;
			angle=-30.553549;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={27,37};
			syncId=97;
		};
		class Item23
		{
			position[]={14527.624,0.062468253,12525.741};
			a=0;
			b=0;
			angle=-30.553549;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={28,38};
			syncId=98;
		};
		class Item24
		{
			position[]={14427.081,-0.082441948,12090.876};
			a=0;
			b=0;
			angle=-47.655548;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={29,39};
			syncId=99;
		};
		class Item25
		{
			position[]={14852.256,-0.25745523,11758.197};
			a=0;
			b=0;
			angle=-47.655548;
			activationBy="EAST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={30,40};
			syncId=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2908791;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12662219;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3612409;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
